<style type="text/css">
  body {
    font-family: Calibri, Arial;


  }

  .wrapper {
    width: 1000px;
    margin: 0px auto;

    padding: 10px;
  }

  .logo img {
    width: 400px;
  }

</style>

<div id="invoice-table" style="padding: 0px; font-family: Arial;">
  <div class="wrapper">



    <table style="width: 100%;" border="0" cellspacing="0">
      <tbody>
        <tr id="invoice-header">
          <td style="padding-left: 10px;" colspan="2" align="left" valign="middle" width="66%">



          </td>
          <td align="right" valign="middle" style="padding: 50px 0px 50px 0px">
            <span style="font-size: 18px; font-weight: bold; color: #484740;" class="logo">{$companylogo}</span>

          </td>
        </tr>

        <tr>
          <td align="left" valign="top">

            <span style="font-size: 15px; font-weight: normal; color: #666;" class="logo">{$estimate.client.address1}</span>



          </td>

          <td style="padding-left: 10px;" colspan="2" align="right" valign="top" width="66%">

            <table border="0" cellspacing="0" cellpadding="2">
              <tbody>
                <tr>
                  <td align="right"><span style="font-size: 14px; font-weight: bold;">{$client.address2}</span></td>

                </tr>
                <tr>
                  <td align="right"><span style="font-size: 14px; font-weight: bold;">{$client.phonenumber}</span></td>

                </tr>
                <tr>
                  <td align="right"><span style="font-size: 14px; font-weight: bold;">{$client.email} </span></td>

                </tr>
                <tr>
                  <td align="right"><span style="font-size: 14px; font-weight: bold;">{$client.website}</span></td>

                </tr>
                <tr>
                  <td align="right" style="padding: 40px 0px 0px"><span style="font-size: 14px; font-weight: normal;color: #666">Hofheim am Taunus, August 8, 2021
                    </span></td>

                </tr>
              </tbody>
            </table>

          </td>

        </tr>

        <tr>
          <td align="left" valign="top" style="padding: 0px 0px 20px 0px">
            <span style="font-size: 15px; font-weight: bold; color: #000;">{$invoice.id} </span>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <span style="font-size: 14px; font-weight: normal; color: #333;">Thank you for your interest in our services. Please find below our offer </span>
          </td>
        </tr>

      </tbody>
    </table>


    <table class="invoice-table" style="margin-top: 30px; width: 100%;" border="0" cellspacing="0" cellpadding="6">
      <tbody>
        <tr>
          <td style="width: 10%;padding: 10px 5px" align="left" valign="middle" bgcolor="#f0f0f0"><span style="font-size: 13px; font-weight: bold;">{$lang.number}</span></td>
          <td align="left" valign="middle" bgcolor="#f0f0f0"><span style="font-size: 13px; font-weight: bold">{$lang.invoice_desc}</span></td>

          <td style="width: 15%;" align="right" valign="middle" bgcolor="#f0f0f0"><span style="font-size: 13px; font-weight: bold;">{$lang.unitcost}</span></td>
          <td style="width: 7%;" align="center" valign="middle" bgcolor="#f0f0f0"><span style="font-size: 13px; font-weight: bold;">{$lang.qty}</span></td>
          <td style="width: 15%;" align="right" valign="middle" bgcolor="#f0f0f0"><span style="font-size: 13px; font-weight: bold;">{$lang.price}</span></td>
        </tr>
        <tr>
          <td style="border-bottom: 1px solid #F0F0F0;width: 10%;padding: 10px 5px" valign="middle"><span style="font-size: 13px;">{$item.number}</span></td>
          <td style="border-bottom: 1px solid #F0F0F0;" valign="middle"><span style="font-size: 13px;">{$item.description}</span></td>

          <td style="border-bottom: 1px solid #F0F0F0;" align="right" valign="middle"><span style="font-size: 13px;">{$item.amount}</span></td>
          <td style="border-bottom: 1px solid #F0F0F0;" align="center" valign="middle"><span style="font-size: 13px;">{$item.qty}</span></td>
          <td style="border-bottom: 1px solid #F0F0F0;" align="right" valign="middle"><span style="font-size: 13px;">{$item.linetotal}</span></td>
        </tr>

      </tbody>
    </table>


    <table style="width: 100%;" border="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="left" valign="top" width="66%">

            <div style="width: 280px;border-top: 1px solid #000;margin: 100px 0px 0px 0px; text-align: center">
              <p style="font-size: 14px;"><strong>HULA, Sebastijan Eder s.p,</strong> 08.08.21</p>
            </div>



          </td>
          <td align="right" valign="top" width="66%">
            <div style="width: 280px;border-top: 1px solid #000;margin: 100px 0px 0px 0px; text-align: center">
              <p style="font-size: 14px;"><strong>Zero Services GmbH, </strong> 56.56.78</p>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <div style="border-top: 3px solid #000;margin: 100px 0px 0px 0px"></div>

    <table style="width: 100%;" border="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding: 30px 0px 0px 0px" align="left" valign="top" width="30%">
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">Zero Services GmbH
              </span>
            </div>
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">Managung Director: Denis Pavlak
              </span>
            </div>



          </td>

          <td style="padding: 30px 0px 0px 0px" align="left" valign="top" width="38%">

            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">Commercial Register: Frankfurt am Main
              </span>
            </div>
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">Register Number: HRB 119167
              </span>
            </div>
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">VAT-ID: DE331713332
              </span>
            </div>

          </td>

          <td style="padding: 30px 0px 0px 0px" align="left" valign="top" width="22%">

            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">Commerzbank</span>
            </div>
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">IBAN: DE24 5004 0000 0515 1899 00</span>
            </div>
            <div style="margin-bottom: 10px">
              <span style="font-size: 14px; font-weight: normal;color: #666">BIC: COBADEFFXXX
              </span>
            </div>

          </td>

        </tr>

      </tbody>
    </table>
  </div>
</div>
